<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MirrorDeck.WinUI.Views.SetupAssistantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="OnPageKeyDown">

    <Grid x:Name="SetupRoot" Background="{StaticResource MirrorDeckPageBackgroundBrush}">
        <Image Style="{StaticResource PageWatermarkImageStyle}" />
        <ScrollViewer>
            <StackPanel x:Name="SetupContent" Padding="14" Spacing="14">
                <Border Style="{StaticResource PageHeaderCard}">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Setup &amp; Einstellungen" Style="{StaticResource PageTitleStyle}" VerticalAlignment="Center" />
                        <Button
                            Grid.Column="1"
                            Content="Lizenz"
                            VerticalAlignment="Center"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="OnOpenLicenseWindowClicked" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource InfoCard}">
                    <StackPanel Spacing="8">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Live-Status:" Style="{StaticResource SectionTitleStyle}" VerticalAlignment="Center" />
                            <ScrollViewer Grid.Column="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <Border Style="{StaticResource StatusBadgeStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="3"><TextBlock Text="UxPlay" Style="{StaticResource BodySubtleStyle}" /><TextBlock Text="{x:Bind ViewModel.UxPlayState, Mode=OneWay}" FontSize="11" Foreground="{StaticResource MdTextStrongBrush}" /></StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource StatusBadgeStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="3"><TextBlock Text="scrcpy" Style="{StaticResource BodySubtleStyle}" /><TextBlock Text="{x:Bind ViewModel.ScrcpyState, Mode=OneWay}" FontSize="11" Foreground="{StaticResource MdTextStrongBrush}" /></StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource StatusBadgeStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="3"><TextBlock Text="adb" Style="{StaticResource BodySubtleStyle}" /><TextBlock Text="{x:Bind ViewModel.AdbState, Mode=OneWay}" FontSize="11" Foreground="{StaticResource MdTextStrongBrush}" /></StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource StatusBadgeStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="3"><TextBlock Text="Bonjour" Style="{StaticResource BodySubtleStyle}" /><TextBlock Text="{x:Bind ViewModel.BonjourState, Mode=OneWay}" FontSize="11" Foreground="{StaticResource MdTextStrongBrush}" /></StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource StatusCard}">
                    <StackPanel Spacing="10">
                        <Grid ColumnSpacing="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="App-Verhalten &amp; Module" Style="{StaticResource SectionTitleStyle}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" SelectedItem="{x:Bind ViewModel.Theme, Mode=TwoWay}" MinWidth="160" HorizontalAlignment="Right">
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </ComboBox>
                        </Grid>
                        <Grid ColumnSpacing="20" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Minimiert starten" IsChecked="{x:Bind ViewModel.StartMinimized, Mode=TwoWay}" Foreground="{StaticResource MdTextStrongBrush}" />
                            <CheckBox Grid.Row="0" Grid.Column="1" Content="Beim Schließen in Tray minimieren" IsChecked="{x:Bind ViewModel.MinimizeToTray, Mode=TwoWay}" Foreground="{StaticResource MdTextStrongBrush}" />
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Mit Windows starten" IsChecked="{x:Bind ViewModel.StartWithWindows, Mode=TwoWay}" Foreground="{StaticResource MdTextStrongBrush}" />
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="Abhängigkeiten auto prüfen" IsChecked="{x:Bind ViewModel.AutoDependencyCheck, Mode=TwoWay}" Foreground="{StaticResource MdTextStrongBrush}" />
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="AirPlay-Modul aktiv" IsChecked="{x:Bind ViewModel.EnableAirPlayService, Mode=TwoWay}" Foreground="{StaticResource MdTextStrongBrush}" />
                            <CheckBox Grid.Row="2" Grid.Column="1" Content="Android-Modul aktiv" IsChecked="{x:Bind ViewModel.EnableAndroidService, Mode=TwoWay}" Foreground="{StaticResource MdTextStrongBrush}" />
                            <CheckBox Grid.Row="3" Grid.Column="0" Content="Windows-Benachrichtigungen aktivieren" IsChecked="{x:Bind ViewModel.EnableWindowsNotifications, Mode=TwoWay}" Foreground="{StaticResource MdTextStrongBrush}" />
                            <Button Grid.Row="3" Grid.Column="1" Content="AirPlay reparieren" HorizontalAlignment="Left" Style="{StaticResource SecondaryButtonStyle}" Command="{x:Bind ViewModel.RepairAirPlayCommand}" />
                            <CheckBox Grid.Row="4" Grid.Column="0" Content="Erststart-Auswahl beim nächsten Start" IsChecked="{x:Bind ViewModel.ShowFirstStartOnNextLaunch, Mode=TwoWay}" Foreground="{StaticResource MdTextStrongBrush}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource InfoCard}">
                    <StackPanel Spacing="10">
                        <TextBlock Text="Update &amp; Support" Style="{StaticResource SectionTitleStyle}" />
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Update prüfen" Style="{StaticResource SecondaryButtonStyle}" HorizontalAlignment="Stretch" Click="OnCheckUpdateClicked" />
                            <Button x:Name="UpdateInstallButton" Grid.Column="1" Content="Update installieren" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Stretch" IsEnabled="False" Click="OnInstallUpdateClicked" />
                            <Button Grid.Column="2" Style="{StaticResource CoffeeButtonStyle}" HorizontalAlignment="Stretch" Click="OnBuyMeCoffeeClicked">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xECAF;" FontSize="16" />
                                    <TextBlock Text="Buy me a coffee" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource InfoCard}">
                    <StackPanel Spacing="10">
                        <TextBlock Text="Shortcuts" Style="{StaticResource SectionTitleStyle}" />
                        <TextBlock Text="In ein Feld klicken und den nächsten Tastaturbefehl drücken." Style="{StaticResource BodySubtleStyle}" TextWrapping="WrapWholeWords" />
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Spacing="6">
                                <TextBlock Text="Shortcut Snapshot" Style="{StaticResource BodySubtleStyle}" />
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="SnapshotShortcutBox"
                                        Grid.Column="0"
                                        Text="{x:Bind ViewModel.SnapshotShortcut, Mode=OneWay}"
                                        IsReadOnly="True"
                                        MinWidth="170"
                                        PlaceholderText="Taste drücken"
                                        GotFocus="OnSnapshotShortcutFocus" />
                                    <Button Grid.Column="1" Content="Zurücksetzen" Style="{StaticResource SecondaryButtonStyle}" Click="OnClearSnapshotShortcut" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Spacing="6">
                                <TextBlock Text="Shortcut Pause/Play" Style="{StaticResource BodySubtleStyle}" />
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="PauseShortcutBox"
                                        Grid.Column="0"
                                        Text="{x:Bind ViewModel.PauseResumeShortcut, Mode=OneWay}"
                                        IsReadOnly="True"
                                        MinWidth="170"
                                        PlaceholderText="Taste drücken"
                                        GotFocus="OnPauseShortcutFocus" />
                                    <Button Grid.Column="1" Content="Zurücksetzen" Style="{StaticResource SecondaryButtonStyle}" Click="OnClearPauseShortcut" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="ShortcutCaptureHint" Text="" Style="{StaticResource BodySubtleStyle}" />
                    </StackPanel>
                </Border>

                <TextBlock Text="{x:Bind ViewModel.SettingsPath, Mode=OneWay}" Style="{StaticResource BodySubtleStyle}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
