# MirrorDeck

./: .gitignore  BUILDING.md  LICENSE  MirrorDeck.sln  README.md  RELEASE_NOTES.md  build.bat  script.iss
MirrorDeck.Bootstrapper/: MirrorDeck.Bootstrapper.csproj  Program.cs
MirrorDeck.Package/: MirrorDeck.Package.wapproj  Package.appxmanifest
MirrorDeck.WinUI/: App.xaml  App.xaml.cs  FirstRunModuleWindow.xaml  FirstRunModuleWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LifecycleSplashWindow.xaml  LifecycleSplashWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MIGRATION_NOTES.md  MSIX_WORKFLOW.md  MainWindow.xaml  MainWindow.xaml.cs  MirrorDeck.WinUI.csproj  SMOKE_TEST_RUNTIME_PLAN.md  app.manifest  build-msix.ps1
MirrorDeck.WinUI/DependencyManagement/: DependencyService.cs
MirrorDeck.WinUI/Helpers/: ProcessControlHelper.cs  ProcessWindowBrandingHelper.cs  VersionHelper.cs
MirrorDeck.WinUI/Infrastructure/: AppPaths.cs  ThemeCoordinator.cs
MirrorDeck.WinUI/Logging/: LoggingService.cs
MirrorDeck.WinUI/Models/: AppSettings.cs  DashboardStatus.cs  InstallSelection.cs  LogEntry.cs  ScrcpyProfile.cs  ToolStatus.cs
MirrorDeck.WinUI/ProcessRunner/: ProcessRunner.cs
MirrorDeck.WinUI/Services/: AdbService.cs  AutoStartService.cs  BonjourService.cs  DownloadService.cs  ScrcpyService.cs  TrayService.cs  UpdateService.cs  UxPlayService.cs
MirrorDeck.WinUI/Services/Interfaces/: IAdbService.cs  IAutoStartService.cs  IBonjourService.cs  IDependencyService.cs  IDownloadService.cs  ILoggingService.cs  IProcessRunner.cs  IScrcpyService.cs  ISettingsService.cs  ITrayService.cs  IUpdateService.cs  IUxPlayService.cs
MirrorDeck.WinUI/Settings/: SettingsService.cs
MirrorDeck.WinUI/UpdateManagement/: GitHubReleaseClient.cs
MirrorDeck.WinUI/ViewModels/: AirPlayViewModel.cs  AndroidViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  LogsViewModel.cs  SettingsViewModel.cs  SetupAssistantViewModel.cs  ShellViewModel.cs
MirrorDeck.WinUI/Views/: AirPlayPage.xaml  AirPlayPage.xaml.cs  AndroidPage.xaml  AndroidPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FirstRunSetupPage.xaml  FirstRunSetupPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupAssistantPage.xaml  SetupAssistantPage.xaml.cs  TrayMenuEntry.cs  TrayMenuWindow.xaml.cs
artifacts/visual-qa/2026-03-08/: results-template.md
scripts/: build-uxplay-from-release.ps1  build-uxplay-msys2.ps1  vendor-uxplay-source.ps1
tools/IconGen/: IconGen.csproj  Program.cs
