E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FirstRunModuleWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\HelpWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LicenseWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LifecycleSplashWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LogsWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AirPlayPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AndroidPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FirstRunSetupPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LogsPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SetupAssistantPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\scrcpy.ico
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\scrcpy.png
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\scrcpy.svg
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\uxplay.ico
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\MirrorDeck.ico
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\MirrorDeckLogo.png
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\MirrorDeckLogo.svg
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Splash.png
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LICENSE.md
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\marshal.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MRM.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.deps.json
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.runtimeconfig.json
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.pdb
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.ServiceController.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.WinUI.csproj.AssemblyReference.cache
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FirstRunModuleWindow.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FirstRunModuleWindow.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\HelpWindow.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\HelpWindow.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LicenseWindow.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LicenseWindow.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LifecycleSplashWindow.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LifecycleSplashWindow.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LogsWindow.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LogsWindow.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AirPlayPage.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AirPlayPage.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AndroidPage.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AndroidPage.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FirstRunSetupPage.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FirstRunSetupPage.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LogsPage.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LogsPage.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SetupAssistantPage.g.i.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SetupAssistantPage.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FirstRunModuleWindow.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\HelpWindow.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LicenseWindow.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LifecycleSplashWindow.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LogsWindow.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AirPlayPage.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AndroidPage.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FirstRunSetupPage.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LogsPage.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SetupAssistantPage.xaml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\FirstRunModuleWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\HelpWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LicenseWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LifecycleSplashWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\LogsWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AirPlayPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\AndroidPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\FirstRunSetupPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HelpPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LogsPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SetupAssistantPage.xbf
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.WinUI.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.WinUI.AssemblyInfoInputs.cache
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.WinUI.AssemblyInfo.cs
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.WinUI.csproj.CoreCompileInputs.cache
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDe.2D443AFC.Up2Date
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\MirrorDeck.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.pdb
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.WinUI.genruntimeconfig.cache
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\MirrorDeck.dll
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\Repos\MirrorDeck\MirrorDeck.WinUI\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
E:\Repos\MirrorDeck\MirrorDeck.WinUI\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MirrorDeck.exe
