<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProjectGuid>{6B7B3EDB-98C6-4D3D-B294-C38D91C95E14}</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <EntryPointProjectUniqueName>..\MirrorDeck.WinUI\MirrorDeck.WinUI.csproj</EntryPointProjectUniqueName>
    <PackageCertificateKeyFile>MirrorDeck.Package_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint></PackageCertificateThumbprint>
    <DesktopBridgePropsPath>$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props</DesktopBridgePropsPath>
    <DesktopBridgeTargetsPath>$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets</DesktopBridgeTargetsPath>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Logo.png" />
    <Content Include="Images\SmallLogo.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MirrorDeck.WinUI\MirrorDeck.WinUI.csproj" />
  </ItemGroup>
  <Import Project="$(DesktopBridgePropsPath)" Condition="Exists('$(DesktopBridgePropsPath)')" />
  <Import Project="$(DesktopBridgeTargetsPath)" Condition="Exists('$(DesktopBridgeTargetsPath)')" />
  <Target Name="EnsureDesktopBridgeInstalled" BeforeTargets="Build" Condition="!Exists('$(DesktopBridgePropsPath)')">
    <Error Text="DesktopBridge build tools are missing. Install the Visual Studio 'Windows Application Packaging Project' workload to build MirrorDeck.Package." />
  </Target>
</Project>
